<!DOCTYPE>
<html>

	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta charset="utf-8">
	  <title>Mantelpiece</title>
	  <script src="https://use.typekit.net/kpl4zmu.js"></script>
	  <script>try{Typekit.load({ async: true });}catch(e){}</script>
	  <link type="text/css" rel="stylesheet" href="css/main.css">
	  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	</head>

<body>
<header>
	<a href="#" class="header-logo"></a>
	<a href="#" class="header-title"><h1> Mantelpiece </h1></a>
	<a href="#" class="nav-toggle">Menu</a>
	<nav class="header-nav">
		<ul>
			<a href="index.html"><li> Catalog </li></a>
			<a href="collection.html"><li> Collection </li></a>
			<a href="landing.html"><li> News </li></a>
			<a href="#"><li> Account </li></a>
		</ul>
	</nav>
</header>

<nav class="mobile-header-nav">
		<ul>
			
			<a href="index.html"><li> Catalog </li></a>
			<a href="collection.html"><li> Collection </li></a>
			<a href="landing.html"><li> News </li></a>
			<a href="#"><li> Account </li></a>
		</ul>
</nav>

<main class="piece-wrapper">
	<section class="detail">

		<div class="detail-wrapper">
			<img class="detail-image" src="images/19.jpg">
			<div class="detail-wrapper-inside">
				<a href="#" ><h1 class="detail-artist">Nelson Chang</h1></a>
				<h2 class="detail-title">Long Night, <span class="italic">2015</span></h2>
				
				<h2 class="detail-info">
					Monotype <span class="plus"></span><br>
					41" x 29.5"<br></h2>
				

				<h2 class="detail-price">
					<span class="italic">Price: $450</span><br>
					This piece is currently available to hang.</h2>

				<h2 class="detail-collections"> 
					Collections	</h2>
		
				<h2 class="detail-history"> 
					This piece is currently in <br><a href="#">18 Patron Collections</a> and <br><a href="#">3 Site Collections</a>.<br>
					Most recent Gallery: <a href="#">Matthew Rowland</a></h2>




				<h2 class="detail-medium"></h2>

				<button type="submit" class="primary-button-input detail-add-now">
				Message Nelson</button>
				<button type="submit" class="primary-button-input detail-curator">
				Message your Curator</button>
			</div>
			
		</div>


		<div class="artist-bio">
			<div class="artist-bio-image"></div>
			<h1 class="artist-bio-name semibold">Nelson Chang</h1>
			<h2 class="artist-bio-info"> Nelson is a printmaker who specializes in Monotype, Intaglio, and Aquatint. His work addresses the spiritual significance of small daily moments through careful color studies. He graduated in 2011 from NYU and currently lives in Austin.<br><br><a class="semibold" href="#"> Visit artist page > </h2>
		</div>

	</section>
</main>

<footer>
	<ul class="footer-nav">
		<a href="#"><li> About </li></a>
		<a href="#"><li> Help and FAQ </li></a>
		<a href="#"><li> Contact Us </li></a>
		<a href="#"><li> Legal </li></a>
		<a href="#"><li> Terms of Service </li></a>
	</ul>
	<p> Copyright 2015 Mantelpiece. All rights reserved.</p>
</footer>
	
		
<!--  jQuery 1.7+  -->
<script src="js/jquery-1.9.1.min.js"></script>
 
<!-- Include js plugin -->
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>
<script src="js/sticky.js"></script>		











</body>
</html>